{
  "name": "@zebbern/htb",
  "version": "0.1.1",
  "mcpName": "io.github.zebbern/htb-mcp",
  "description": "MCP server giving AI agents live control of Hack The Box labs (machines, challenges, flags, VPN) via the bundled zero-dependency HTB Agent Toolkit CLI.",
  "type": "module",
  "bin": {
    "htb": "dist/server.js"
  },
  "files": [
    "dist",
    "toolkit",
    "skills"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "smoke": "tsx scripts/smoke.ts",
    "sync:skills": "node scripts/sync-skills.mjs",
    "version": "node scripts/version-sync.mjs && node scripts/sync-skills.mjs && git add server.json .claude-plugin/plugin.json .codex-plugin/plugin.json kimi-plugin/skills",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hackthebox",
    "htb",
    "ctf",
    "pentesting",
    "ai-agents"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebbern/htb-mcp.git"
  },
  "homepage": "https://github.com/zebbern/htb-mcp",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
